<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#7b4bff</color>
    <color name="colorPrimaryDark">#6539ba</color>
    <color name="colorAccent">#FF4081</color>
    <color name="bgBottomNavigation">#fe485a</color>
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="lightYellow">#FFB900</color>

</resources>
